#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
###################################
#     Aliases
###################################
alias gg="startx"
alias iconfig="nvim ~/.config/i3/config"
alias polyconfig="nvim ~/.config/polybar/config.ini"
alias piconfig="nvim ~/.config/picom/picom.conf"
alias alconfig="nvim ~/.config/alacritty/alacritty.yml"
alias vim="nvim"
alias logs="cat /var/log/pacman.log"


###################################
#       Tweaks and Designs
###################################
# Startship prompt

eval "$(starship init bash)"

#Rofi power menu

export PATH="$HOME/.local/bin:$PATH"
