#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '
###################################
#     Aliases
###################################

## Universal
alias iconfig="nvim ~/.config/i3/config"
alias polyconfig="nvim ~/.config/polybar/config.ini"
alias piconfig="nvim ~/.config/picom/picom.conf"
alias alconfig="nvim ~/.config/alacritty/alacritty.yml"
alias ff="neofetch"
alias cc="cmus"
alias vv="cava"
alias ss="htop"

## Fedora
alias list="dnf list installed"
alias up="sudo dnf update"
alias clean="sudo dnf clean all"
alias bistory="cat .bash_history"

###################################
#         Emacs
###################################

export PATH="$HOME/.emacs.d/bin:$PATH"

###################################
#       Tweaks and Designs
###################################
# Startship prompt

eval "$(starship init bash)"


