/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/

*{
    bgc:                           #0f0f0f;
    cream:                         #fbf1c7;
    red-alt:                       #fb4934;
}



configuration {
    font:                          "Roboto Condensed Bold 12";
    show-icons:                    false;
    icon-theme: 		   "Qogir";
    scroll-method:                 0;
    disable-history:               false;
    sidebar-mode: 		   false;
}

window {
    width:			   6%;
    location:			   north east;
    anchor:			   north east;
    background-color:              @bgc;
    border:                        5;
    border-color:		   @bgc;
    padding:                       0;
    transparency:                  "real";
    x-offset:			   -0.3%;
    y-offset:			   3.6%;
}

listview {
    border:			              0;
    background-color:              @bgc;
    lines:                         4;
    columns:                       1;
    scrollbar:                     false;
}

element {
    background-color:              @bgc;
    border:                        0;
    padding:                       5px ;
}

element-text {
    background-color:              inherit;
    text-color:                    @cream;
}

element.normal.normal {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.normal.urgent {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.normal.active {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.selected.normal {
    background-color:              @red-alt;
    text-color:                    @cream;
}

element.selected.urgent {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.selected.active {
    background-color:              @bgc;
    text-color:                    @cream;
}
element.alternate.normal {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.alternate.urgent {
    background-color:              @bgc;
    text-color:                    @cream;
}

element.alternate.active {
    background-color:              @bgc;
    text-color:                    @cream;
}
mode-switcher {
    border:                        2px 0px 0px ;
    border-color:                  @bgc;
}

button {
    spacing:                       0;
    text-color:                    @cream;
}

button.selected {
    background-color:              @bgc;
    text-color:                    @cream;
}

case-indicator {
    spacing:                       0;
    text-color:                    @bgc;
}

mainbox {
  children:                        [listview];
}
