/**
 * ROFI Color theme
 * User: Habib
 * Copyright: JuJu Ashbe !!
 */

* {
    foreground:                        #FFFFFF;
    backlight:                         #0f0f0f;
    background-color:                  transparent;
    dark:                              #0f0f0f;
    red:                               #cc241d;
    red-alt:                           #fb4934;
    orange:                            #d65d0e;
    gray-dark:                         #928374;
    element-bg:                        #282828;
    cream:                             #ebdbb2;
    highlight:                         underline bold #FABD2F;
    transparent:                       #00000000;
    font:                              "Roboto Condensed Bold 11";
}
window {
    width:                             20%;
    location:                          west;
    anchor:                            west;
    //transparency:                    "screenshot";
    padding:                           0%;
    border:                            0.3%;
    border-radius:                     0.3%;
    border-color:                      @dark;
    background-color:                  @dark;
    spacing:                           0;
    children:                          [mainbox];
    orientation:                       horizontal;
    x-offset:			       0.7%;
    y-offset:			       0.1%;
}

mainbox {
    spacing:                           0;
    children:                          [ inputbar, message, listview ];
}

message {
    border-color:                      @foreground;
    padding:                           5;
    background-color:                  #ccb0c4de;
}

message {
    font:                              "Source Code Pro 8";
    color:                             @dark;
}

inputbar {
    color:                             @foreground;
    padding:                           1%;
    background-color:                  @dark;
    font:                              "Source Code Pro 18";
}

entry,prompt,case-indicator {
    text-font:                         inherit;
    text-color:                        @red-alt;
}

prompt {
    padding:			      0%;
}

listview {
    padding:                           0.1%;
    border:                            0% 0.3% 0.3% 0.3%;
    background-color:                  @dark;
    dynamic:                           false;
    lines:                             32;
    columns:                           1;
}

element {
    padding:                           0.3%;
    vertical-align:                    0.5;
    border:                            0.2%;
    border-radius:                     0%;
    background-color:                  @transparent;
    color:                             @cream;
    font:inherit;
}

element-text {
    background-color:                  inherit;
    text-color:                        inherit;
}

element selected.normal {
    background-color:                  @orange;
}

element normal active {
    foreground:                        @orange;
}

element normal urgent {
    foreground:                        @foreground;
}

element alternate normal {
}

element alternate active {
    foreground:                        @orange;
}

element alternate urgent {
    foreground:                        @foreground;
}

// current working window
element selected active {
    background-color:                  @red;
    foreground:                        @dark;
}

element selected urgent {
    background-color:                  @foreground;
    foreground:                        @dark;
}

element normal normal {

}

vertb {
    expand:                            false;
    children:                          [ dummy0, mode-switcher, dummy1  ];
}

dummy0,  dummy1 {
    expand:                            true;
}

mode-switcher {
    expand:                            false;
    orientation:                       vertical;
    spacing:                           0%;
    border:                            0% 0% 0% 0%;
}

button {
    font:                              "FontAwesome 22";
    padding:                           0.9%;
    border:                            0% 0% 0.3% 0.3%;
    border-radius:                     0.12% 0.12% 0.12% 0.12%;
    background-color:                  @dark;
    border-color:                      @foreground;
    color:                             @foreground;
    horizontal-align:                  0.5;
}

button selected normal {
    color:                             @dark;
    border:                            0.3% 0% 0.3% 0.3%;
    background-color:                  @dark;
    border-color:                      @foreground;
}

error-message {
    expand:                            true;
    background-color:                  @red-alt;
    border-color:                      @dark;
    border:                            0.3%;
    padding:                           1em;
}
