;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1D2021
background-alt = #1D2028
foreground = #d79921
primary = #EBCB8B
secondary = #EBCB8B
alert = #A54242
disabled = #7C7C7C

[bar/example]
width = 100%
height = 18pt
radius = 0
dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 5pt
border-color = #1d2021

module-margin = 1

separator =
separator-foreground = #00000000

font-0 = "Roboto condensed:size=12:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = rofi i3  xwindow
modules-center = date
modules-right = kernel filesystem  memory cpu temp pulseaudio power

cursor-click = pointer
;cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-background = #FABD2F

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/rofi]
type=custom/text
content=" Arch "
click-left= exec rofi -show drun -disable-history -show-icons &
content-foreground=#000000
content-background=#fe8019

[module/kernel]
type=custom/script
format-prefix ="    "
format-prefix-foreground = #000000
format-prefix-background = #458588
exec = uname -r
label-foreground= #000000
label-background= #83A598

[module/i3]
type = internal/i3
enable-scroll = false
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true


; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #fb4934
label-mode-foreground = #FFFFFF

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = #000000
label-focused-background = #fabd2f
;label-focused-underline = #D65D0E
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = #FF5555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #FF5555
label-urgent-padding = 2

; Separator in between workspaces
label-separator = -
label-separator-padding = 1
label-separator-foreground = #FABD2F


[module/xwindow]
type = internal/xwindow
format-prefix="    "
format-prefix-foreground=#000000
format-prefix-background=#b16286
label = | %title:0:60:...%
label-foreground = #000000
label-background = #d3869b

[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "    "
format-mounted-prefix-foreground = #000000
format-mounted-prefix-background = #689d6a
label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = #000000
label-mounted-background = #8ec07c


[module/memory]
type = internal/memory
interval = 1 
format-prefix = "    "
format-prefix-foreground = #000000
format-prefix-background = #d65d0e
label = %free%
label-foreground = #000000
label-background = #fe8019

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "    "
format-prefix-foreground = #000000
format-prefix-background = #98971a
label = %percentage:2%%
label-foreground = #000000
label-background = #b8bb26


[module/temp]
type = custom/script
format-prefix = "      "
format-prefix-foreground = #000000
format-prefix-background = #cc241d
exec = sensors | awk '/^edge/ {print $2}'
interval = 1
label-foreground = #000000
label-background = #fb4934


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "    "
format-volume-prefix-foreground = #000000
format-volume-prefix-background = #d79921
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= #000000
label-volume-background= #FABD2F
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
format-prefix = "      "
format-prefix-foreground=#000000
format-prefix-background = #d79921
interval = 1
date =%H:%M:%S  %d-%m-%Y   
label =%date% 
label-foreground = #000000
label-background = #fabd2f

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/power]
type=custom/text
content="  "
click-left= exec ~/.config/i3/scripts/powermenu
content-foreground=#000000
content-background=#cc241d

; vim:ft=dosini

