[colors]
;
; Dark/Black
dark =      #1D2021
black=      #000000
; Red
red=        #cc241d
red-alt=    #fb4934
; Green
green=      #98971a
green-alt=  #b8bb28
; Yellow
yellow =    #d79921
yellow-alt= #fabd2f
; Blue
blue=       #458588
blue-alt=   #83a598
; Purple
purple=     #b16286
purple-alt= #d3869b
; Aqua
aqua=       #689d6a
aqua-alt=   #8ec07c
; Orange
orange=     #d65d0e
orange-alt= #fe8019
; Cream
cream=      #ebdbb2
disabled =  #7C7C7C
transparent=#00000000
