####################################
#     MY MODS
####################################
focus_follows_mouse no
focus_wrapping no
exec_always xrandr -s 1920x1080 -r 75
exec_always xset s off
exec_always picom
exec_always xset -dpms
for_window [class="^.*"] border pixel 5
######################################

####################################
#     Fonts 
####################################
font pango: Roboto Condensed Regular 11

# set the mod key to the winkey:
set $mod Mod4

#####################
# workspace layout: #
#####################

# default i3 tiling mode:
workspace_layout default

##############################
#border indicator on windows:
##############################
new_window pixel 1

# thin borders
# hide_edge_borders both

# Set inner/outer gaps
gaps inner 15
gaps outer 0

##############################
#     Floating Modifier      # 
##############################
floating_modifier $mod

##############################
#  Switch Active Workspaces  #
##############################
bindsym $mod+Tab workspace next
bindsym Mod1+Tab workspace prev
##############################
# switch to workspace        #
##############################
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8


# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8

##############################
#  Window Resizing           #
##############################
# resize window (you can also use the mouse for that):
mode "resize" {
        bindsym h resize grow width 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink width 10 px or 10 ppt


 #back to normal: Enter or Escape
	bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

######################################
# keybindings for different actions: #
######################################

# start a terminal
bindsym $mod+Return exec alacritty

# ibus
bindsym $mod+Shift+b exec ibus-setup

# kill focused window
bindsym $mod+Shift+q kill

# exit-menu
bindsym $mod+Shift+e exec ~/.config/i3/scripts/powermenu

# Lock the system
bindsym $mod+Shift+x exec i3lock -i ~/Pictures/backgrounds/Normal/gruv-shougan-tower.png

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart

##############################
# Focus Changing
##############################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

##############################
# Window Modifying Rules
##############################

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+a split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+e layout tabbed
bindsym $mod+t layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+q focus mode_toggle

# focus the parent container
bindsym $mod+p focus parent


## App shortcuts
bindsym $mod+w exec /usr/bin/firefox
bindsym $mod+n exec /usr/bin/pcmanfm
bindsym Print exec flameshot gui --path ~/Pictures/screenshots

##########################################
# configuration for workspace behaviour: #
##########################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# bind program to workspace and focus to them on startup:
assign [class="Alacritty"] $ws1
assign [class="(?i)firefox"] $ws2
assign [class="Anaconda-Navigator"] $ws2
assign [class="Code"] $ws3
assign [class="Pcmanfm"] $ws4
assign [class="TelegramDesktop"] $ws5
assign [class="Ripcord"] $ws5
assign [class="Inkscape"] $ws6
assign [class="Gimp"] $ws6
assign [class="Darktable"] $ws6
assign [class="DesktopEditors"] $ws7
assign [class="marktext"] $ws7
assign [class="Lxappearance"] $ws8
assign [class="stacer"] $ws8
assign [class="Transmission"] $ws8
assign [class="Yad"] $ws8
assign [class="Gnome-disks"] $ws8
assign [class="xdman-Main"] $ws8
assign [class="Nitrogen"] $ws8

# automatic set focus new window if it opens on another workspace then the current:

for_window [class=Alacritty] focus
for_window [class=firefox] focus
for_window [class=Anaconda-Navigator] focus
for_window [class=Code] focus
for_window [class=Pcmanfm] focus
for_window [class=TelegramDesktop] focus
for_window [class=Ripcord] focus
for_window [class=Inkscape] focus
for_window [class=Gimp] focus
for_window [class=Darktable] focus
for_window [class=DesktopEditors] focus
for_window [class=marktext] focus
for_window [class=Lxappearance] focus
for_window [class=stacer] focus
for_window [class=Transmission] focus
for_window [class=Yad] focus
for_window [class=Gnome-disks] focus
for_window [class=Nitrogen] focus
for_window [class=xdman-Main] focus
#############################################
# autostart applications/services on login: #
#############################################

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/
exec --no-startup-id dex --autostart --environment i3

# uncomment the next line, use arandr to setup displays and save the file as monitor:
exec --no-startup-id ~/.screenlayout/monitor.sh

# set wallpaper
exec nitrogen --restore &
# set powersavings for display:
exec --no-startup-id xset s 480 dpms 600 600 600

# disable power saving (for example if using xscreensaver)
exec --no-startup-id xset -dpms

# Netowork Manager Applet
bindsym $mod+Shift+n exec --no-startup-id nm-applet



##################
# floating rules #
##################

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating disable
#for_window [class="obsidian"] floating disable

# set floating (nontiling) for special apps
for_window [class="GLava" instance="GLava"] floating enable


######################################
# color settings fo windows         #
######################################

# Define colors variables:
set $color1     #08052b
# bg tab mode
set $color2     #282828 
set $color3     #D65D0E
set $color4     #EBDBB2
set $color5     #D65D0E
set $color6     #1D2021
set $color7     #D65D0E
set $color8     #1D2021
set $color9     #928374
set $color10    #D65D0E
set $color11    #282828

# define colors for windows:
#class                          border          bground         text            indicator       child_border
client.focused               $color3           $color2         $color4           $color7         $color10
client.unfocused             $color9           $color2         $color9           $color7         $color8
client.focused_inactive      $color2           $color2         $color8           $color8         $color6
client.urgent                $color4           $color4         $color5           $color7         $color11

###########################
#     POLY BAR
############################

exec_always --no-startup-id ~/.config/polybar/launch.sh

#####################################
# Rofi Launvher #
#####################################

bindsym $mod+d exec --no-startup-id rofi -show drun -disable-history -show-icons
bindsym Mod1+d exec --no-startup-id rofi -show run -disable-history -show-icons
bindsym Mod1+w exec rofi -show window -show-icons
